{
  "name": "sst-v3-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx sst dev",
    "remove": "npx sst remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.5.4",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.54.0",
    "@prisma/client": "^5.19.1",
    "prettier": "^3.3.3",
    "sst": "latest"
  }
}
